# Shop_V2

./: README.md  pom.xml
lecshop_api_modules/: pom.xml
lecshop_api_modules/lecshop_web_admin/: pom.xml
lecshop_api_modules/lecshop_web_admin/src/main/java/com/lecshop/adminutil/: AdminLoginUtils.java
lecshop_api_modules/lecshop_web_admin/src/main/java/com/lecshop/backorder/: BackOrderController.java
lecshop_api_modules/lecshop_web_admin/src/main/java/com/lecshop/customer/: AttentionController.java  CommentController.java  CustomerController.java  CustomerLevelController.java  CustomerPointController.java  PointSetingController.java  PredepositController.java  StationLetterController.java
lecshop_api_modules/lecshop_web_admin/src/main/java/com/lecshop/distribution/: DistributionManageController.java  DistributionWithdrawalsController.java
lecshop_api_modules/lecshop_web_admin/src/main/java/com/lecshop/filter/: LoginFilter.java
lecshop_api_modules/lecshop_web_admin/src/main/java/com/lecshop/interceptor/: AuthorityInterceptor.java
lecshop_api_modules/lecshop_web_admin/src/main/java/com/lecshop/kaptcha/: KaptchaController.java
lecshop_api_modules/lecshop_web_admin/src/main/java/com/lecshop/login/: LoginController.java
lecshop_api_modules/lecshop_web_admin/src/main/java/com/lecshop/marketing/: CouponManageController.java  GoodsCombinationController.java  MarketingController.java  RegisterMarketingController.java
lecshop_api_modules/lecshop_web_admin/src/main/java/com/lecshop/order/: AreaController.java  OrderController.java  (+3 more)
lecshop_api_modules/lecshop_web_admin/src/main/resources/: dispatcher-servlet.xml
lecshop_api_modules/lecshop_web_admin/src/main/webapp/: index.jsp
lecshop_api_modules/lecshop_web_admin/src/main/webapp/WEB-INF/: web.xml
lecshop_api_modules/lecshop_web_admin/src/main/webapp/res/css/: css_edit.css  css_new.css  jquery.treeTable.css
lecshop_api_modules/lecshop_web_admin/src/main/webapp/res/js/: common_new.js  count.js
lecshop_api_modules/lecshop_web_admin/src/main/webapp/template/: spuimport.xls
lecshop_api_modules/lecshop_web_app/: pom.xml
lecshop_api_modules/lecshop_web_mobile/: pom.xml
lecshop_api_modules/lecshop_web_pc/: pom.xml
lecshop_api_modules/lecshop_web_pc/src/main/resources/: ApplicationContext.xml  dispatcher-servlet.xml
lecshop_api_modules/lecshop_web_pc/src/main/webapp/WEB-INF/: web.xml
lecshop_api_modules/lecshop_web_pc/src/main/webapp/res/css/: css.css  css_new.css  pages.css  style.css  user.css
lecshop_api_modules/lecshop_web_pc/src/main/webapp/res/js/: calculation.js  common_new.js
lecshop_api_modules/lecshop_web_store/: pom.xml
lecshop_api_modules/lecshop_web_store/src/main/resources/: dispatcher-servlet.xml  jdbc.properties  upload.properties
lecshop_api_modules/lecshop_web_store/src/main/webapp/: index.jsp
lecshop_api_modules/lecshop_web_store/src/main/webapp/WEB-INF/: web.xml
lecshop_api_modules/lecshop_web_store/src/main/webapp/res/css/: bootstrap-reset.css  bootstrap.min.css  css.css  style.css
lecshop_api_modules/lecshop_web_store/src/main/webapp/res/js/: common-scripts.js
lecshop_base_modules/: pom.xml
lecshop_base_modules/lecshop_common/: pom.xml
lecshop_base_modules/lecshop_customer/: pom.xml
lecshop_base_modules/lecshop_customer/src/main/resources/mapper/: AttentionMapper.xml  AttentionStoreMapper.xml  BrowseRecordMapper.xml  CommentMapper.xml  CustomerLevelMapper.xml  CustomerMapper.xml  CustomerPointMapper.xml  PointSetingMapper.xml  PredepositRecordMapper.xml  StationLetterMapper.xml  StoreInfoMapper.xml
lecshop_base_modules/lecshop_distribution/: pom.xml
lecshop_base_modules/lecshop_distribution/src/main/resources/mapper/: DistributionSetMapper.xml  DistributorMapper.xml  WeChatSetMapper.xml  WithdrawalsMapper.xml
lecshop_base_modules/lecshop_marketing/: pom.xml
lecshop_base_modules/lecshop_marketing/src/main/resources/mapper/: CombinationSkuMapper.xml  CouponCodeMapper.xml  CouponFallMapper.xml  CouponFullMapper.xml  CouponMapper.xml  FallMapper.xml  FreeShipMapper.xml  FullDiscountMapper.xml  FullDownMapper.xml  GoodsCombinationMapper.xml  GroupBuyMapper.xml  MarketingMapper.xml  MarketingSkuMapper.xml  PanicBuyMapper.xml  RegisterMarketingMapper.xml
lecshop_base_modules/lecshop_order/: pom.xml
lecshop_base_modules/lecshop_order/src/main/resources/mapper/: AreaMapper.xml  BackOrderLogMapper.xml  BackOrderMapper.xml  LogisticsCompanyMapper.xml  LogisticsTemplateMapper.xml  OrderAttrMapper.xml  OrderMapper.xml  OrderOperatonLogMapper.xml  OrderSettingMapper.xml  OrderSkuMapper.xml  ShippingMethodAreaMapper.xml  ShippingMethodMapper.xml
lecshop_base_modules/lecshop_search/: pom.xml
lecshop_base_modules/lecshop_shopping_cart/: pom.xml
lecshop_base_modules/lecshop_shopping_cart/src/main/resources/mapper/: ShoppingCartMapper.xml
lecshop_base_modules/lecshop_site/: pom.xml
lecshop_base_modules/lecshop_site/src/main/resources/mapper/: ArticleListMapper.xml  BaseInfoSetMapper.xml  ColumnListMapper.xml  CustomerServiceMapper.xml  ExceptionPageMapper.xml  FriendLinkMapper.xml  HelpCategoryMapper.xml  HelpListMapper.xml  ServiceSupportMapper.xml  SystemSeoMapper.xml  ThematicMapper.xml
lecshop_base_modules/lecshop_spu/: pom.xml
lecshop_base_modules/lecshop_spu/src/main/resources/mapper/: BrandApplyMapper.xml  BrandMapper.xml  CategoryMapper.xml  SkuImageMapper.xml  SkuMapper.xml  SkuMemberPriceMapper.xml  SkuSpecValueMapper.xml  SpecMapper.xml  SpecValueMapper.xml  SpuAttributeValueMapper.xml  SpuCategoryMapper.xml  SpuImageMapper.xml  SpuImportMapper.xml  SpuMapper.xml  SpuServicceSupportServiceMapper.xml  SpuSpecValueMapper.xml  StoreSignedCategoryMapper.xml  TypeMapper.xml
lecshop_base_modules/lecshop_system/: pom.xml
lecshop_base_modules/lecshop_system/src/main/resources/mapper/: AdminMenuMapper.xml  EmailSetMapper.xml  LoginSetMapper.xml  ManagerMapper.xml  PaySetMapper.xml  RoleMapper.xml  SmsSetMapper.xml  StoreMenuMapper.xml  StoreRoleMapper.xml  UpYunMapper.xml
(+764 files in other folders)
