<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lecshop_api_modules</artifactId>
        <groupId>com.lecshop</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lecshop_web_pc</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <artifactId>lecshop_customer</artifactId>
            <groupId>com.lecshop</groupId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>lecshop_common</artifactId>
            <groupId>com.lecshop</groupId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>lecshop_system</artifactId>
            <groupId>com.lecshop</groupId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>lecshop_spu</artifactId>
            <groupId>com.lecshop</groupId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <artifactId>lecshop_order</artifactId>
            <groupId>com.lecshop</groupId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>lecshop_site</artifactId>
            <groupId>com.lecshop</groupId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>lecshop_distribution</artifactId>
            <groupId>com.lecshop</groupId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>lecshop_marketing</artifactId>
            <groupId>com.lecshop</groupId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>lecshop_shopping_cart</artifactId>
            <groupId>com.lecshop</groupId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>